* {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans', sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: #000000;
}

/* Header */
.header {
  top: 0;
  left: 0;
  display: flex;
  position: sticky;
  width: 100%;
  z-index: 1000;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: transparent;
  backdrop-filter: blur(30px);
  box-shadow: 17px -20px 2rem 14px #e60000;
}

.logo img {
  height: 60px;
  margin-left: 50px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 15px;
}

nav ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ff0000;
}

/* Hero */
.hero {
  background-image: url("images/hero-background1.jpg");
  overflow: hidden;
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: #fff;
}

.hero-content {
  max-width: 600px;
  padding: 20px;
  margin-top: 50px;
  margin-left: 4%;
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 24px;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  background-color: #ff0000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #ffffff;
  color: #ff0000;
}

/* About */
.about {
  display: flex;
  align-items: center;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 110px 0;
}

.about-content {
  color: #fff;
  margin-left: 20px;
  flex-basis: 55%;
}

.about h2 {
  color: #ff0000;
  font-size: 36px;
  margin-bottom: 20px;
}

.about p {
  font-size: 18px;
  margin-bottom: 20px;
}

.about-image {
  flex-basis: 40%;
}

.about-image img {
  height: auto;
  width: 100%;
  border-radius: 5px;
}

.dark-theme {
  background-color: #070e16;
}


/* Menu Section */
.menu {
  color: #fff;
  padding: 100px 10%;
  background-color: #1c1c1c;
}

.menu h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
}

.menu-items {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.menu-item {
  width: 300px;
  text-align: center;
}

.menu-item:hover{
  transform: scale(1.1);
}

.menu-item img {
  width: 100%;
  border-radius: 10px;
}

.menu-item h3 {
  font-size: 1.5rem;
  margin: 1rem 0;
}

.menu-item p {
  font-size: 1rem;
}


/* Reservations Section */
.reservations {
  color: #fff;
  padding: 100px 10%;
  background-color: #2c2c2c;
}

.reservation-form {
  max-width: 600px;
  margin: auto;
  text-align: center;
}

.reservation-form h2 {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
}

.reservation-form input,
.reservation-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  background: #fff;
  color: #000;
  font-size: 1rem;
}

.reservation-form button {
  color: #fff;
  background: #ff0000;
  padding: 10px 30px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 20px;
  transition: 0.3s ease;
}

.reservation-form button:hover {
  color: #ff0000;
  background: #fff;
}



/* Testimonials */
.testimonials {
  padding: 80px 0;
  text-align: center;
  background-color: #070e16;
}

.testimonials h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #e60000;
}

.testimonial {
  max-width: 600px;
  margin: 0 auto 40px;
  text-align: left;
}

.testimonial img {
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto 20px;
  border: 2px solid #e60000;
  transition: transform 0.3s ease;
}

.testimonial img:hover {
  transform: scale(1.2);
}

.testimonial p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #fff;
}

.testimonial h4 {
  font-size: 20px;
  font-weight: bold;
  color: #8f1c1c;
}
/* Gallery Section */
.gallery {
  color: #ff0000;
  padding: 100px 10%;
  background-color: #2c2c2c;
}

.gallery h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
}

.image-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.image-item {
  width: 300px;
}

.image-item img {
  width: 100%;
  border-radius: 10px;
}

.gallery img:hover{
  transform: scale(1.1);
}


/* Contact */
.contact {
  background-color: #333;
  padding: 80px 0;
  text-align: center;
  color: #fff;
}

.contact-container {
  max-width: 600px;
  margin: 0 auto;
}

.contact h2 {
  color: #e60000;
  font-size: 36px;
  margin-bottom: 40px;
}

.contact-info {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.info-item {
  margin: 0 20px;
  text-align: center;
}

.info-item i {
  font-size: 24px;
  margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form button {
  display: inline-block;
  background-color: #ff0000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #ffffff;
  color: #e60000;
}

/* Footer */
.footer {
  background-color: #070e16;
  padding: 40px 0;
  color: #fff;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.footer-logo img {
  max-width: 150px;
}

.footer-links a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

.footer-social a {
  color: #fff;
  margin: 0 5px;
  text-decoration: none;
}

.footer-text {
  font-size: 14px;
}

/* Responsive Styles */
nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 720px) {
  .header {
    z-index: 1000;
  }

  .header nav .fa-solid {
    display: inline-block;
    font-size: 35px;
    color: #fff;
  }

  .header nav ul {
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 4;
    transition: right 0.5s;
    background-color: #e60000;
  }

  .header nav ul li {
    display: block;
    padding-top: 10px;
  }

  .header nav ul li a {
    padding-left: 20px;
  }

  .header nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .about-content,
  .about-image {
    flex-basis: 100%;
  }
}
